{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "outputs/.*\\.json$|outputs/quant_engine/.*|data/master/.*|tests/.*|outputs/screenshots/.*|outputs/diagnostics/.*"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\v11_4_verify.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\v11_4_verify.yml",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\v11_4_verify.yml",
        "hashed_secret": "2092ba761af4480b17908f77955857985f5f1c57",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "buffet_indicator\\config.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "buffet_indicator\\config.yaml.template",
        "hashed_secret": "c345fa03635b55de3c84c3331229c1237f426442",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "buffet_indicator\\data_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "2092ba761af4480b17908f77955857985f5f1c57",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "f1c16ccfb5c9fadeb86398e56119d9cfd08c3464",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "fb769b56363c493b7c8e6bcc79379c46ea2a59c0",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "95fb3ac4c32a63efab1b54d5096fbef95cae77b6",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "fadfcc7f4d5dd538add102652dc9b80f2d518920",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "f0415a3e4414ad5225800dca0d8f7fbf6602d00a",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "2c809b5d00857afb41a9fa43e117e150bf087a08",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "fb64f27086ba30e07df0ed189aa16b54439966b0",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "4c0ed7d7d3f4217b076589bab20b74037b41c317",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "304dd7ebcbde1b2bbd9cf12be9d8d8bf253845b2",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "5cd0e054960660c3eca3d0854e7d093ce1f27fde",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "89af99964b2361d1a0fb87c730742c503ebddf9e",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "233103adf5c3815b2955be98b15960993420f6e6",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "15b09c10664b175978dba6d18a6af037f57d3b29",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "7e9769e9fb080a375564e88888d22cad082fdf31",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "9bdcb85dd10dd055bcf48dea463b8c5c74e18cda",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "0f07ec9be997ae62385ff67658c5050a739c9f7c",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "5e03dd1f0986e456929cdc9d2ca02bdd8fd78d0f",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "9248ff84bd23cd105abb8bcf75b31ecb11287cd8",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "1821cd602d7da4c470a913b8281d383bfb0bb2b6",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "0ee8be1661ac3ea166b772fff7f53c88cb976b29",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\data_manifest.json",
        "hashed_secret": "372f03719f52fe70765f891cf41be3d99a9f9d08",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "25f07a79601f6b2dec77c85a80646ec9e53ac004",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "da6f4c1ece365837a9d2cda12fc60afbf18832ad",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "89328c717f20c4bcc45a052f3bdce1349a38e2f6",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "564d25fcd2e2863b58678efeed7ddf945020b88a",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\historical\\lc_v2_verdict_pre_blk1.json",
        "hashed_secret": "13dd31797cc41f20e6309d1b1df5dfbdc6ff5a7d",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "buffet_indicator\\outputs\\lc_v2_verdict.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "1dfb4bd242c587c8c17e89ab9421d9bc084b5ae5",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "da6f4c1ece365837a9d2cda12fc60afbf18832ad",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "89328c717f20c4bcc45a052f3bdce1349a38e2f6",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "564d25fcd2e2863b58678efeed7ddf945020b88a",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict.json",
        "hashed_secret": "13dd31797cc41f20e6309d1b1df5dfbdc6ff5a7d",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "1dfb4bd242c587c8c17e89ab9421d9bc084b5ae5",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "da6f4c1ece365837a9d2cda12fc60afbf18832ad",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "89328c717f20c4bcc45a052f3bdce1349a38e2f6",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "564d25fcd2e2863b58678efeed7ddf945020b88a",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_blk1_baseline.json",
        "hashed_secret": "13dd31797cc41f20e6309d1b1df5dfbdc6ff5a7d",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "c9ac6bb60b5ca92592a71bc89618ba2c41f4e319",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "da6f4c1ece365837a9d2cda12fc60afbf18832ad",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "89328c717f20c4bcc45a052f3bdce1349a38e2f6",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "564d25fcd2e2863b58678efeed7ddf945020b88a",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\outputs\\lc_v2_verdict_closeout.json",
        "hashed_secret": "13dd31797cc41f20e6309d1b1df5dfbdc6ff5a7d",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "buffet_indicator\\scripts\\_build_data_manifest_v2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\scripts\\_build_data_manifest_v2.py",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\scripts\\_build_data_manifest_v2.py",
        "hashed_secret": "2092ba761af4480b17908f77955857985f5f1c57",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "buffet_indicator\\scripts\\smoke_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "buffet_indicator\\scripts\\smoke_test.py",
        "hashed_secret": "c345fa03635b55de3c84c3331229c1237f426442",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "buffet_indicator\\src\\models\\v2_verdict_writer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\src\\models\\v2_verdict_writer.py",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\src\\models\\v2_verdict_writer.py",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "buffet_indicator\\tests\\models\\test_v2_verdict_normalize.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\tests\\models\\test_v2_verdict_normalize.py",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "buffet_indicator\\tests\\seal\\test_metadata_cross_platform.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\tests\\seal\\test_metadata_cross_platform.py",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "buffet_indicator\\tests\\stats\\test_hard_gate.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "buffet_indicator\\tests\\stats\\test_hard_gate.py",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "outputs\\seal_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "26f34e3068e13b3158d132de974aaa386f9ab1eb",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "b6b269f7acc4808b77f3dc8a4cb59efa94a32750",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "da4239c7b753850d39a3f5f17e0344b22fcbafac",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "2fc989cee092b1334bc55874e43143e74443465f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "703bdd466af70432d4dd3a182968de63afc9eab4",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "outputs\\seal_manifest.json",
        "hashed_secret": "09e5ee58cc26c6ae17cf02c33a270b609c361041",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tools\\sealed_pre_reg_guard.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\sealed_pre_reg_guard.py",
        "hashed_secret": "11032b6639926b9aee001d155d05047e1938ac80",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-05-26T12:44:29Z"
}
