=== CONFIG SNAPSHOT ===
bc_fire_threshold = 3
cash_recovery_release = True
cash_recovery_requires_sma50 = True
cash_recovery_spy_above_20d_low = 0.05
cash_recovery_spy_above_20d_low_v31 = 0.08
cash_recovery_vix_decline_pct = 0.15
cash_recovery_vix_decline_pct_v31 = 0.25
cash_tbill_rate = 0.04
cash_trend_penalty = 0.15
cash_trend_streak = 10
cash_vix_level1 = 25.0
cash_vix_level2 = 35.0
cash_vix_level3 = 45.0
cash_vix_pct1 = 0.2
cash_vix_pct2 = 0.5
cash_vix_pct3 = 0.8
cs = 0.6
daily_danger_force_cash_threshold = 5
daily_danger_force_ivv_threshold = 3
daily_danger_override_enabled = True
danger_ivv_threshold = 3
danger_tlt_threshold = 4
dd_target = 0.08
dd_target_credit_brake_cap = 0.3
dd_target_credit_brake_enabled = False
dd_target_crisis_brake_dd = 0.15
dd_target_crisis_brake_scale = 0.3
dd_target_fast_brake_cap = 0.2
dd_target_fast_brake_enabled = True
dd_target_fast_spy_20d_threshold = -0.12
dd_target_fast_vix3m_threshold = 38.0
dd_target_preemptive_brake_vix_term = 1.05
dd_target_preemptive_equity_max = 0.5
dd_target_spy_sma_brake = True
dd_target_spy_sma_cap = 0.6
dd_target_spy_sma_days = 200
dd_target_strong_brake_60d_ret = 0.0
dd_target_strong_brake_cap = 0.4
depth = 6
divergence_months = 18
es = 50
etf_aggressive_bull_60d_ret = 0.05
etf_aggressive_bull_enabled = False
etf_aggressive_bull_vix_max = 18.0
etf_daily_cap = 0.3
etf_hysteresis_post_p2_days = 45
horizon = 21
hy_credit_decline_threshold = 0.05
hy_credit_force_ivv = True
hy_credit_signal_enabled = True
inflation_bear_enabled = False
inflation_bear_spy_60d_threshold = 0.0
inflation_bear_yoy_threshold = 1.0
ivv_expense_ratio = 0.0003
ivv_leverage = 1.0
leaves = 31
long_pct = 0.2
lr = 0.02
max_leverage = 1.5
max_turnover_1way = 0.8
min_adv = 5000000.0
min_hist = 252
min_price = 10.0
min_stocks = 5
minchild = 100
nest = 1500
p0_hard_exit_lockout = 60
p0_soft_exit_lockout = 30
p0_spy_10d_threshold = -0.15
p0_spy_5d_threshold = -0.08
p1_spy_flash_crash = -0.07
p1_vix_panic = 40.0
p2_sso_trailing_stop = 0.12
p2_tqqq_trailing_stop = 0.15
p3_below_sma_days = 5
p4_sso_reduced_size = 0.5
p4_sso_vix_threshold = 30.0
p4_tqqq_reduced_size = 0.7
p4_tqqq_vix_threshold = 25.0
p5_lockout_days = 60
p5_recovery_vix_max = 25.0
p5_relaxed_recovery = True
p5_requires_spy_above_50sma = True
p6_lockout_days = 90
p6_max_lockout_days = 180
p6_release_dd_threshold = 0.2
p6_total_dd_threshold = 0.35
purge = 10
ra = 0.5
reentry_lookback_p2_days = 90
reentry_spy_days_above_50sma = 10
reentry_vix_max = 22.0
regime_lag = 21
rl = 2.0
rsi_bottom_threshold = 50.0
rsi_length = 14
rsi_top_threshold = 70.0
safe_haven_corr_threshold = 0.2
safe_haven_corr_window = 60
safe_haven_tlt_dd_threshold = 0.08
seed = 42
signal_lag = 1
ss = 0.6
sso_expense_ratio = 0.0089
sso_leverage = 2.0
stmo = 3
tc_cooldown_months = 3
tc_ema_fast_months = 6
tc_macd_fast = 12
tc_macd_signal = 9
tc_macd_slow = 26
tc_min_rally_months = 6
tc_min_rally_return = 0.1
tc_near_high_pct = 0.05
tc_near_high_window = 12
tc_roc_long_months = 6
tc_roc_short_months = 3
tc_sma_slow_months = 12
temo = 6
tlt_duration = 17.0
tlt_expense_ratio = 0.0015
tqqq_expense_ratio = 0.0084
tqqq_hold_months = 12
tqqq_leverage = 3.0
tqqq_max_danger_score = 1
tqqq_max_hold_months = 18
tqqq_min_hold_months = 6
trade_buffer_pct = 0.2
trmo = 36
use_spy_trend_filter = True
vix_caution = 30.0
vix_panic = 40.0
vix_term_backwardation_threshold = 1.05
vix_term_danger_points_strong = 2
vix_term_danger_points_weak = 1
vix_term_severe_threshold = 1.15
vmo = 6
